# ISA-MRS

./: .travis.yml  Procfile  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/app/: Main.java
back-end/src/main/java/app/config/: WebConfig.java  WebSecurityConfig.java
back-end/src/main/java/app/controller/: AppointmentController.java  AuthenticationController.java  BulkOrderController.java  DermatologistController.java  DiscountController.java  MedicineController.java  PatientController.java  PharmacistController.java  PharmacyAdminController.java  PharmacyController.java  ReportController.java  UserController.java  VaccationController.java
back-end/src/main/java/app/domain/: Address.java  Appointment.java  DPharmacy.java  Dermatologist.java  DermatologistAppointment.java  DermatologistRating.java  DermatologistWorkHour.java  Discount.java  Location.java  MedicalWorker.java  MedicalWorkerRating.java  Medicine.java  MedicineOrder.java  MedicineOrderList.java  MedicinePricing.java  MedicineQuantity.java  MedicineRating.java  Patient.java  Pharmacist.java  PharmacistRating.java  Pharmacy.java  PharmacyAdmin.java  Rating.java  Report.java  Role.java  SysAdmin.java  User.java  Vaccation.java  WorkHour.java
back-end/src/main/java/app/domain/bulk_order/: BulkOrder.java  BulkOrderItem.java  OrderResponse.java
back-end/src/main/java/app/dto/: AppointmentDTO.java  DermatologistAppointmentDTO.java  DetailedDermatologistDTO.java  DiscountDTO.java  FreeAppointmentDTO.java  FreeAppointmentPatientDTO.java  JwtAuthenticationRequest.java  MedicalWorkerDTO.java  MedicalWorkerRatingDTO.java  MedicineOrderDTO.java  MedicinePricingDTO.java  PatientDTO.java  PharmacistDTO.java  ReportDTO.java  SimpleDermatologistDTO.java  SimpleMedicineDTO.java  SimplePharmacyDTO.java  UserDTO.java  UserTokenState.java  VaccationDTO.java  WorkHourDTO.java
back-end/src/main/java/app/dto/bulk_order/: BulkOrderDTO.java  BulkOrderItemDTO.java  NamedOrderDTO.java  NamedOrderItemDTO.java  OrderResponseDTO.java
back-end/src/main/java/app/exception/: ResourceConflictException.java
back-end/src/main/java/app/repository/: AppointmentRepository.java  DermatologistAppointmentRepository.java  DermatologistRatingRepository.java  DermatologistRepository.java  DermatologistWorkHourRepository.java  DiscountRepository.java  MedicalWorkerRepository.java  MedicineOrderRepository.java  MedicinePricingRepository.java  MedicineQuantityRepository.java  MedicineRatingRespository.java  MedicineRepository.java  PatientRepository.java  PharmacistRatingRepository.java  PharmacistRepository.java  PharmacyAdminRepository.java  PharmacyRepository.java  ReportRepository.java  RepositoryTest.java  RoleRepository.java  UserRepository.java  VaccationRepository.java  WorkHourRepository.java
back-end/src/main/java/app/repository/bulk_order/: BulkOrderRepository.java  OrderResponseRepository.java
back-end/src/main/java/app/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
back-end/src/main/java/app/service/: AppointmentService.java  DermatologistAppointmentService.java  DermatologistRatingService.java  DermatologistService.java  DermatologistWorkHourService.java  DiscountService.java  MedicalWorkerService.java  MedicineOrderService.java  MedicinePricingService.java  MedicineQuantityService.java  MedicineRatingService.java  MedicineService.java  PatientService.java  PatientServiceImpl.java  PharmacistRatingService.java  PharmacistService.java  PharmacyAdminService.java  PharmacyService.java  ReportService.java  RoleService.java  UserService.java  VaccationService.java  WorkHourService.java
back-end/src/main/java/app/service/bulk_order/: BulkOrderService.java  OrderResponseService.java
back-end/src/main/java/app/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java
back-end/src/main/java/app/utils/: TokenUtils.java
back-end/src/main/resources/: application.properties  data-postgres.sql
back-end/src/test/java/testing/: RunTests.java
back-end/src/test/java/testing/controller/: IvanUnitTest.java  MatijaUnitTest.java
back-end/src/test/java/testing/service/: AppointmentServiceTest.java  BulkOrderServiceTest.java  DiscountServiceClass.java
back-end/src/test/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/src/components/: AppointmentForm.vue  DermatologistCalendar.vue  DispensingDrugs.vue  HelloWorld.vue  MedicalAccount.vue  PatientAccount.vue  PatientList.vue  PatientSearch.vue  PatientSort.vue  PharmacistCalendar.vue  PharmacistNewAppointment.vue  SystemAdminHome.vue  Vaccation.vue
front-end/src/components/patient/: Advertising.vue  Allergies.vue  AppointmentsHistory.vue  DermatologistAppointment.vue  DermatologistRating.vue  MedicineList.vue  MedicineOrder.vue  PharmacistRating.vue  PharmacistSort.vue  PharmacistsAppointmentsHistory.vue  PharmacySort.vue  Rating.vue  RatingMedicine.vue
front-end/src/router/: index.js
front-end/src/services/: auth-header.js  auth.service.js  token-decoder.js
front-end/src/views/: CalendarPatient.vue  DermatologistAppointmentForm.vue  HomePageDermatologist.vue  HomePagePatient.vue  HomePagePharmacist.vue  HomePagePharmacyAdmin.vue  Login.vue  MedicineDiscount.vue  MedicineList.vue  MedicinePricing.vue  Pharmacy.vue  PharmacyAdminAccount.vue  PharmacyAdminHome.vue  PharmacyDermatologists.vue  PharmacyEdit.vue  SystemAdminHome.vue  UserHomePage.vue
front-end/src/views/addEmployement/: EmployDermatologist.vue  EmployDermatologistForm.vue  EmployPharmacist.vue  EmployPharmacistForm.vue
front-end/src/views/bulkOrder/: AllMedicineTable.vue  OffersList.vue  (+1 more)
(+19 files in other folders)
